.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-template-rows: 20rem auto;
}

.photos__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photos__item {
  margin: 0;
  grid-row: 1/2;
}

.container {
  padding: 1rem;
}

.photos__button {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  background-color: rgb(90, 145, 168);
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
.photos__button:hover {
  background-color: rgb(146, 182, 197);
}

.loader {
  grid-column: 2/3;
  border: 10px solid rgb(90, 145, 168);
  border-top: 10px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  display: flex;
  justify-self: center;
  align-self: center;
}

@media (max-width: 1023px) {
  .photos {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 1fr);
  }
  .photos__item {
    grid-row: auto;
    max-height: 30rem;
  }
  .loader {
    grid-column: auto;
  }
  .photos__button {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
